@startuml
skinparam classAttributeIconSize 0

class Entity {
    + Entity()
    + move():void
    + makeNoise():void
    + render():void
}

class Player {
    + Player()
    + move():void
    + render():void
}

Player -up-|> Entity

class Monster {
    + Monster()
    + move():void
    + makeNoise():void
    + render():void
}

Monster -up-|> Entity

class Guard {
    + Guard()
    + move():void
    + makeNoise():void
    + render():void
}

Guard -up-|> Monster

class GuardStealth {
    + makeNoise():void
    + render():void
}

GuardStealth -up-|> Guard

class GuardFast {
    + move():void
}

GuardFast -up-|> Guard

@enduml
